PORT=9001
NODE_ENV=development

# JWT Configuration
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Database Configuration
DB_NAME=chat_app
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost
DB_DIALECT=mysql

# Cloudinary Configuration
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Application URLs
CLIENT_URL=http://localhost:9000
SERVER_URL=http://localhost:9001